body {
	font-family: Arial;
	color: rgb(48, 48, 48);
}

.app-wrapper {
	max-width: 1170px;
	margin: 0 auto;
	height: 90vh;
	display: grid;
	grid-template-rows: 80px 1fr;
	grid-template-columns: 2fr 10fr;
	grid-template-areas:
		'header header'
		'aside main'
		'footer footer';
	grid-gap: 10px;
}

.header {
	grid-area: header;
	background-color: rgb(81, 145, 255);
	padding: 10px;
}

.aside {
	grid-area: aside;
	background-color: rgb(81, 145, 255);
	font-size: 18px;
	padding-top: 30px;
}

.aside li {
	list-style-type: none;
	margin: 20px 0;
}

.aside a {
	text-decoration: none;
	color: white;
}

.aside a:hover {
	color: rgb(200, 220, 255);
}

.main {
	grid-area: main;
}

.profile-bg {
	height: 200px;
	width: 100%;
}

.profile-bg img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: 0 -100px;
}

.user-info {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: start;
}
.user-avatar {
	height: 150px;
	width: 150px;
	border-radius: 50%;
	overflow: hidden;
}

.user-avatar-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.user-info-content {
	margin-left: 30px;
}

.user-info-content span {
	display: block;
	margin-bottom: 10px;
}

.profile-edit a {
	color: rgb(48, 48, 48);
}

.footer {
	grid-area: footer;
	/* background-color: grey; */
}

.header img {
	width: 50px;
}
